definitions-form.vtl

<h1>$home.getTerm()</h1>
<p>Add an definition to this word</p>

<form action="/definitions" method="post">
  <label for="definition">Definition</label>
  <input id="definition" name="definition" type="text" placeholder="Enter the definition">

  <label for="partOfSpeech">Part of Speech</label>
    <select id="partOfSpeech" name="partOfSpeech">
      <option value="noun">Noun</option>
      <option value="pronoun">Pronoun</option>
      <option value="verb">Verb</option>
      <option value="adjective">Adjective</option>
      <option value="adverb">Adverb</option>
      <option value="preposition">Preposition</option>
      <option value="conjunction">Conjunction</option>
      <option value="interjection">Interjection</option>
    </select>

  <button type="submit" class="btn btn-default">Add Definition</button>
</form>

<a href="/">Return to Main Page</a>

<footer>
  definitions-form.vtl
</footer>
