<h1>Create-a-dictionary</h1>

<form action="/vocabWord" method="post">
  <label for="vocabWord">Dictionary Word</label>
    <input id="vocabWord" name="vocabWord" type="text" placeholder="Enter your word">

  <label for="partOfSpeech">Part of Speech</label>
    <select id="partOfSpeech" name="partOfSpeech">
      <option value="noun">Noun</option>
      <option value="pronoun">Pronoun</option>
      <option value="verb">Verb</option>
      <option value="adjective">Adjective</option>
      <option value="adverb">Adverb</option>
      <option value="preposition">Preposition</option>
      <option value="conjunction">Conjunction</option>
      <option value="interjection">Interjection</option>
    </select>

    <button type="submit" class="btn btn-default">Add a Word</button>
</form>

<footer>
  home.vtl
</footer>
