#if ($definitions.size() != 0)
<h2>Definitions for $vocabWord.getName():</h2>

<ul>
#foreach($definition in $definitions)
  <li><h4>$definition.getDescription()</h4></li>
#end
</ul>
#else
<h2>There are no definitions for $vocabWord.getName() yet. </h2>

#end
<hr>
<br>

<h4>Add a definition for this word:</h4>
<form action="/vocabWords/:id" method="post">
  <div class="form-group">
    <input type="text" name="description" id="description" class="form-control" placeholder="Type your definition here">
  </div>
  <button type="submit" class="btn btn-primary" id="addDefinition">Add Definition</button>
</form>
<br>


Return to <a href="/">Main Page</a>
